{
  "name": "btp",
  "description": "BTP desktop application",
  "version": "0.2.0",
  "author": "Boardtrac",
  "private": true,
  "scripts": {
    "publish":
      "ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true build --win -p always",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist":
      "ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder -mw"
  },
  "main": "src/main.js",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1"
  },
  "dependencies": {
    "electron-log": "^1.3.0",
    "electron-updater": "^2.19.1",
    "BoardtracPlus":
      "git+https://bitbucket.org/safetrac/bt_user_portal.git#2ad3000b0f89e3cf03fb5d92e1a983dd654c9a6d"
  },
  "build": {
    "appId": "com.github.todanley.installer-updater",
    "publish": [
      {
        "provider": "github",
        "owner": "todanley",
        "repo": "installer-updater"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "type": "distribution"
    }
  }
}
